# PRM392-Colorful

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fragments/: ChangeUsernameFragment.java  HomeFragment.java
app/src/main/res/animator/: animation_in.xml  animation_out.xml
app/src/main/res/drawable/: all_border.xml  border.xml  border_bottom.xml  border_bottom_blue_white.xml  border_bottom_gray.xml  border_bottom_text.xml  border_bottom_white.xml  border_white.xml  box_shadow.xml  flashcard_blue.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_home_24.xml  ic_baseline_import_contacts_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_library_books_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  learn_blue.xml  round_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_action_bar_layout.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_create_study_set.xml  activity_flashcard.xml  activity_landing.xml  activity_learning.xml  activity_log_in.xml  activity_main.xml  activity_option_practice.xml  activity_profile.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_study_set_details.xml  fragment_change_username.xml  fragment_home.xml  (+8 more)
(+62 files in other folders)
