<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    tools:context=".activity.CreateStudySetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_create_quiz_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_text"
            android:cursorVisible="true"
            android:hint="Subject, chapter, unit"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="3dp"
            android:text="TITLE"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

<!--            <include layout="@layout/list_view_create_set_item"></include>-->
        </LinearLayout>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/white_smoke"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_save_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Save" />
    </LinearLayout>
</ScrollView>