<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:paddingVertical="20dp"
    tools:context=".activity.StudySetDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_study_title"
            android:layout_width="210dp"
            android:layout_height="82dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:text="Câu hỏi ôn luyện OKRs"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="30dp"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_study_title" />

        <TextView
            android:id="@+id/tv_number_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="50 Terms"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_study_title" />

        <ImageButton
            android:id="@+id/img_learn"
            android:layout_width="145dp"
            android:layout_height="98dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_bottom_blue_white"
            android:contentDescription="Learn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:srcCompat="@drawable/learn_blue" />

        <ImageButton
            android:id="@+id/img_flashcard"
            android:layout_width="145dp"
            android:layout_height="98dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border_bottom_blue_white"
            android:contentDescription="Flashcards"
            app:layout_constraintStart_toEndOf="@+id/img_learn"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:srcCompat="@drawable/flashcard_blue" />

        <ListView
            android:id="@+id/lv_study_set_details"
            android:layout_width="340dp"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </ListView>

        <Button
            android:layout_marginHorizontal="32dp"
            android:id="@+id/btn_study_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/aqua"
            android:text="Study this set"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_study_set_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>