<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_smoke"
    tools:context=".activity.ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:text="Old password:"
        android:textAlignment="viewStart"
        android:textColor="#232323"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_bottom_text"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter old password"
        android:paddingVertical="10dp"
        android:textCursorDrawable="@color/black"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:text="New password:"
        android:textAlignment="viewStart"
        android:textColor="#232323"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/border_bottom_text"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter new password"
        android:paddingVertical="10dp"
        android:textCursorDrawable="@color/black"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_confirm_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:text="Confirm new password:"
        android:textAlignment="viewStart"
        android:textColor="#232323"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_cf_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ems="10"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:background="@drawable/border_bottom_text"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:paddingVertical="10dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_msg_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_change_pass"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:text="Save"
            android:backgroundTint="@color/aqua"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_cancel_change_pass"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/aqua"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>