<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".activity.LogInActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="LOG IN WITH YOUR USERNAME"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:hint="Enter your usernmame"
        android:inputType="text"
        android:background="@drawable/border_bottom_text"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:paddingBottom="10dp"
        tools:ignore="TouchTargetSizeCheck" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="USERNAME"
        android:textColor="@color/dark_gray"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTintMode="src_atop"
        android:ems="10"
        android:hint="Enter your password"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"
        android:background="@drawable/border_bottom_text"
        android:textCursorDrawable="@color/black"
        android:cursorVisible="true"
        android:paddingBottom="10dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="PASSWORD"
        android:textColor="@color/dark_gray"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="60dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="Forgot"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fg_username"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="username"
            android:textColor="@color/aqua"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fg_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="password"
            android:textColor="@color/aqua"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By logging in, you accept Quizlet's"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Terms of Service"
            android:textColor="@color/aqua"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="And"
            android:textColor="@color/dark_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/aqua"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="255dp"
        android:layout_height="69dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/aqua"
        android:text="Login"
        android:textStyle="bold"/>
</LinearLayout>