<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <Button
        android:backgroundTint="@color/red"
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:text="Remove"
        android:minHeight="30dp" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minHeight="30dp"
        android:layout_toLeftOf="@id/remove"
        android:background="@drawable/border_bottom_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_question"
        android:layout_marginTop="1dp"
        android:text="TERM"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/remove"
        android:background="@drawable/border_bottom_text"
        android:minHeight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_answer"
        android:layout_marginBottom="10dp"
        android:text="DEFINITION"
        android:textColor="@color/black"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>