<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Remove" />

    <AutoCompleteTextView
        android:id="@+id/edt_term_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/remove"
        android:hint="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_term_1"
        android:layout_marginTop="1dp"
        android:padding="3dp"
        android:text="TERM"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/edt_definition_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/remove"
        android:hint="@string/app_name"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_definition_1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:padding="3dp"
        android:text="DEFINITION"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>